main.jade
doctype html

html#ng-app(ng-app="app" ng-controller="appController")
    head
        title Centro Commerciale
        meta(charset="utf-8")
        meta(name="format-detection" content="telephone=no")
        meta(name="viewport" content="user-scalable=no, initial-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi")
        meta(name="msapplication-tap-highlight" content="no")
        link(rel="stylesheet" type="text/css" href="css/index.css")
    body(class="not-loaded first-run {{data.page}}")
        .ui.vertical.inverted.sidebar.menu
            a.item.toggle_sidebar(ui-sref="home")
                i.icon-home.sidebar-icon
                |Pagina iniziale
            a.item.toggle_sidebar.highlight.evidenziato(ui-sref="emergenze")
                i.icon-aiuto.sidebar-icon
                |Emergenze
            // queste linee vanno tolte se il centro non ha un club/card
            // purtroppo se imposto un ng-if perde il collegamento con la funzione toggle_sidebar
            a.item.toggle_sidebar.highlight.club-color(ui-sref="club")
                i.icon.diamond.sidebar-icon
                |Club Le Piazze
            // fine sezione club
            a.item.toggle_sidebar(ui-sref="negozi")
                i.icon-negozi.sidebar-icon
                |Negozi
            a.item.toggle_sidebar(ui-sref="food")
                i.icon-food.sidebar-icon
                |Food
            a.item.toggle_sidebar(ui-sref="eventi")
                i.icon-eventi.sidebar-icon
                |Eventi
            a.item.toggle_sidebar(ui-sref="promozioni")
                i.icon-eventi.sidebar-icon
                |Promozioni
            a.item.toggle_sidebar(ui-sref="serviziAuto")
                i.icon-servizi.sidebar-icon
                |Servizi
            a.item.toggle_sidebar(ui-sref="parcheggi")
                i.icon-parcheggi.sidebar-icon
                |Dove ho parcheggiato?
            a.item.toggle_sidebar(ui-sref="listaSpesa")
                i.icon-lista-spesa.sidebar-icon
                |Lista della spesa
            a.item.toggle_sidebar(ui-sref="sulweb")
                i.icon-web.sidebar-icon
                |Sul Web

        .pusher
            .caricamento.ui.page.inverted.dimmer
                .ui.text.loader caricamento in corso ...
            #navbar.ui.fixed.main.menu
                a(ng-click="$back();" ng-show="data.show_back==true").ui.icon.back.button
                    i.chevron.left.icon
                .ui.icon.back.button.toggle_sidebar(ng-show="(data.show_back==false) && (data.page!='home')")
                    i.icon.bars
                .menu.title.text-center(ng-if="!negozio.logo") {{titolo}}
                .menu.title.text-center.logo(ng-if="negozio.logo")
                    img(ng-src="http://www.shoppingcenterconnect.it{{negozio.logo}}" alt="{{negozio.nome}}").logo
                .ui.icon.back.button.toggle_sidebar(ng-show="(data.show_back==false) && (data.page=='home')")
                    i.icon.bars
            div(id="home_logo" ng-if="data.page=='home'")
            div(ui-view="viewContent").pagina
        script(type="text/javascript" src="cordova.js")
        script(type="text/javascript" src="js/app.js")
        script(type="text/javascript" src="http://192.168.10.105:8081/target/target-script-min.js#anonymous")

main.html
<!DOCTYPE html><html id="ng-app" ng-app="app" ng-controller="appController"><head><title>Centro Commerciale</title><meta charset="utf-8"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="user-scalable=no, initial-scale=1, width=device-width"><meta name="msapplication-tap-highlight" content="no"><link rel="stylesheet" type="text/css" href="css/index.css"></head><body class="not-loaded first-run {{data.page}}"><div class="ui vertical inverted sidebar menu"><a ui-sref="emergenze" class="item toggle_sidebar highlight red"><i class="icon-aiuto sidebar-icon"></i>Emergenze</a><a ui-sref="club" ng-if="ha_club==true" class="item toggle_sidebar highlight yellow"><i class="icon-promozioni sidebar-icon"></i>Club</a><a ui-sref="home" class="item toggle_sidebar"><i class="icon-home sidebar-icon"></i>Pagina iniziale</a><a ui-sref="negozi" class="item toggle_sidebar"><i class="icon-negozi sidebar-icon"></i>Negozi</a><a ui-sref="food" class="item toggle_sidebar"><i class="icon-food sidebar-icon"></i>Food</a><a ui-sref="eventi" class="item toggle_sidebar"><i class="icon-eventi sidebar-icon"></i>Eventi</a><a ui-sref="promozioni" class="item toggle_sidebar"><i class="icon-promozioni sidebar-icon"></i>Promozioni</a><a ui-sref="serviziFood" class="item toggle_sidebar"><i class="icon-servizi sidebar-icon"></i>Servizi</a><a ui-sref="parcheggi" class="item toggle_sidebar"><i class="icon-parcheggi sidebar-icon"></i>Dove ho parcheggiato?</a><a ui-sref="listaSpesa" class="item toggle_sidebar"><i class="icon-lista-spesa sidebar-icon"></i>Lista della spesa</a><a ui-sref="sulweb" class="item toggle_sidebar"><i class="icon-web sidebar-icon"></i>Sul Web</a></div><div class="pusher"><div class="caricamento ui page inverted dimmer"><div class="ui text loader">caricamento in corso ...</div></div><div id="navbar" class="ui fixed main menu"><a ng-click="$back();" ng-show="data.show_back==true" class="ui icon back button"><i class="chevron left icon"></i></a><div ng-show="data.show_back==false &amp;&amp; data.page!='home'" class="ui icon back button toggle_sidebar"><i class="icon bars"></i></div><div ng-if="!negozio.logo" class="menu title text-center">{{titolo}}</div><div ng-if="negozio.logo" class="menu title text-center logo"><img ng-src="http://www.shoppingcenterconnect.it{{negozio.logo}}" alt="{{negozio.nome}}" class="logo"></div><div ng-show="data.show_back==false &amp;&amp; data.page=='home'" class="ui icon back button toggle_sidebar"><i class="icon bars"></i></div></div><div id="home_logo" ng-if="data.page=='home'"></div><div ui-view="viewContent" class="pagina"></div></div><script type="text/javascript" src="cordova.js"></script><script type="text/javascript" src="js/app.js"></script><script type="text/javascript" src="http://192.168.10.105:8081/target/target-script-min.js#anonymous"></script></body></html>
