pages/emergenze.content.jade
.ui.page
    .ui.segments
        h5.ui.tertiary.inverted.green.top.attached.header All'interno del centro
        .ui.tertiary.inverted.green.segment
            a.fluid.ui.labeled.icon.green.button(ng-click="apriUrl('tel:051705722')") Direzione del centro<br>
                small +39 051 705722
                i.call.icon
        .ui.tertiary.inverted.green.segment
            a.fluid.ui.labeled.icon.green.button(ng-click="apriUrl('tel:3929092452')") Vigilanza del centro<br>
                small +39 392 9092452 
                i.call.icon
        .ui.tertiary.inverted.green.segment
            a.fluid.ui.labeled.icon.green.button(ng-click="apriUrl('tel:051372727')") Radiotaxi Cotabo<br>
                small +39 051 372727 
                i.call.icon
        .ui.tertiary.inverted.green.segment
            a.fluid.ui.labeled.icon.green.button(ng-click="apriUrl('tel:051538083')") Consorzio Autonomo Taxisti<br>
                small +39 051 538083
                i.call.icon
        h5.ui.tertiary.inverted.red.attached.header Pubblica sicurezza
        .ui.tertiary.inverted.red.segment
            a.fluid.ui.labeled.icon.red.button(ng-click="apriUrl('tel:112')") Numero unico emergenze<br>
                small 112
                i.call.icon
        .ui.tertiary.inverted.red.segment
            a.fluid.ui.labeled.icon.red.button(ng-click="apriUrl('tel:118')") Pronto soccorso<br>
                small 118
                i.call.icon

emergenze.content.html
<div class="ui page"><div class="ui segments"><h5 class="ui tertiary inverted green top attached header">All'interno del centro</h5><div class="ui tertiary inverted green segment"><a ng-click="apriUrl('tel:0376248948')" class="fluid ui labeled icon green button">Info Point La Favorita<br><small>0376 248948</small><i class="call icon"></i></a></div><div class="ui tertiary inverted green segment"><a ng-click="apriUrl('tel:3351297851')" class="fluid ui labeled icon green button">Vigilanza del centro<br><small>335 1297851</small><i class="call icon"></i></a></div><div class="ui tertiary inverted green segment"><a ng-click="apriUrl('tel:0376368844')" class="fluid ui labeled icon green button">Radiotaxi<br><small>0376 368844</small><i class="call icon"></i></a></div><h5 class="ui tertiary inverted red attached header">Pubblica sicurezza</h5><div class="ui tertiary inverted red segment"><a ng-click="apriUrl('tel:118')" class="fluid ui labeled icon red button">Pronto soccorso<br><small>118</small><i class="call icon"></i></a></div><div class="ui tertiary inverted red segment"><a ng-click="apriUrl('tel:112')" class="fluid ui labeled icon red button">Carabinieri<br><small>112</small><i class="call icon"></i></a></div><div class="ui tertiary inverted red segment"><a ng-click="apriUrl('tel:113')" class="fluid ui labeled icon red button">Polizia<br><small>113</small><i class="call icon"></i></a></div><div class="ui tertiary inverted red segment"><a ng-click="apriUrl('tel:115')" class="fluid ui labeled icon red button">Vigili del Fuoco<br><small>115</small><i class="call icon"></i></a></div></div></div>
