parcheggi.mappa.content.html
<div class="ui equal width center aligned padded grid"><div class="row bordered buttons"><div class="eight wide column"><div ng-click="aggiorna_mappa(-1);" class="ui button fluid pinterrato">Interrato</div></div><div class="eight wide column"><div ng-click="aggiorna_mappa(0);" class="ui button fluid yellow pesterno">Esterno</div></div></div></div><div id="schede" class="ui segment fullscreen"><div class="mappa"><div><img src="img/parcheggi_sopra@2x.png" width="320px" class="mappa-zoomabile cliccabile"/><img src="img/icons/location.png" class="punto-mappa"/></div></div></div>

pages/parcheggi.mappa.content.jade
.ui.equal.width.center.aligned.padded.grid
    .row.bordered.buttons
        .eight.wide.column
            .ui.button.fluid.pinterrato(ng-click="aggiorna_mappa(-1);") Piano terra
        .eight.wide.column
            .ui.button.fluid.yellow.pesterno(ng-click="aggiorna_mappa(0);") Primo Piano
#schede.ui.segment.fullscreen(style="background-color: transparent")
    .mappa
        div
            img(src="img/parcheggi_sopra@2x.png" class="mappa-zoomabile cliccabile" width="320px")
            img(src="img/icons/location.png" class="punto-mappa")

    
