posizioneAutobus.content.html
<div class="ui segments"><div class="ui segment attached fluid buttons"><a ui-sref="posizione" class="ui button">In auto</a><a ui-sref="posizioneAutobus" class="ui button active">In autobus</a></div><div class="ui segment attached"><div class="ui segment"><strong>Centro Commerciale La Favorita</strong><br/><strong>Piazzale  Beccaria, Mantova</strong></div><div class="ui basic segment"><strong>Bus 420:</strong><br/><span>Scendere alla fermata Melchiorre Gioia.</span><br/><span>Procedere in direzione sudovest sempre su via Melchiorre Gioia. Avanti per circa 70 m. Alla rotonda, prendere la 1ª uscita. Svoltare a destra.</span></div></div></div>

pages/posizioneAutobus.content.jade
.ui.segments
    .ui.segment.attached.fluid.buttons
        a(ui-sref="posizione").ui.button In auto
        a(ui-sref="posizioneAutobus").ui.button.active In autobus
    .ui.segment.attached
        .ui.segment
            strong Le Piazze Lifestyle Shopping Centre
            br
            strong Via Pio La Torre 5/D - Castel Maggiore (BO)
        .ui.basic.segment
            span Da Bologna, <strong>le linee 97 e 98</strong>, che effettuano fermate in via Marconi, Piazza dei Martiri, via dei Mille oppure in autostazione e Piazza dell’Unità, sono le linee più comode per giungere in meno di mezz’ora a Castel Maggiore centro. 
            | Le linee 97 e 98 servono anche i paesi limitrofi di Castel Maggiore. Per orari e percorsi consultare il sito http://www.atc.bo.it
