pages/serviziAuto.content.jade
.scrollable
    .ui.divided.list.no-margin-top
        .item(ng-repeat="servizio in servizi['I servizi del centro']" ng-click="apriservizio(servizio);")
            .ui.image(width="40px")
                img(ng-src="{{servizio.img ? servizio.img : '_'}}" onerror="this.style.opacity=0;")
            .content 
                .header {{::servizio.nome}}
            .compact.ui.icon.button(ng-if="servizio.sref")
                i.chevron.right.icon

serviziAuto.content.html
<div class="ui segments no-margin-bottom"><div class="ui segment attached fluid buttons"><a ui-sref="serviziFood" class="ui button">Qualcosa di buono</a><a ui-sref="serviziAuto" class="ui button active">Auto</a></div><div class="ui segment attached fluid buttons"><a ui-sref="serviziSalute" class="ui button">Salute e Bellezza</a><a ui-sref="serviziAltro" class="ui button">Altro</a></div></div><div class="scrollable"><div class="ui divided list no-margin-top"><div ui-sref="parcheggi" class="item"><div class="ui image"><img src="img/nf/Fparcheggio@2x.png"/></div><div class="content"> <div class="header">Parcheggio</div></div><div class="compact ui icon button"><i class="chevron right icon"></i></div></div><div ui-sref="parcheggi" class="item"><div class="ui image"><img src="img/nf/Fpdisabili@2x.png"/></div><div class="content"> <div class="header">Parcheggi riservati disabili</div></div><div class="compact ui icon button"><i class="chevron right icon"></i></div></div><div class="item"><div class="ui image"><img src="img/nf/Fautolavaggio@2x.png"/></div><div class="content"> <div class="header">Autolavaggio auto</div></div></div><div class="item"><div class="ui image"><img src="img/nf/Fstazione_servizio@2x.png"/></div><div class="content"> <div class="header">Stazione di servizio</div></div></div></div></div>
