pages/sulweb.content.jade
.ui.segment
    h4.header segui il centro commerciale sui tuoi social preferiti!
    .ui.divided.relaxed.list
        .item
            button.ui.fluid.labeled.icon.button(onclick="apriUrl('http://www.lepiazzecastelmaggiore.com/')") 
                i.globe.icon
                | Sito web
        .item
            button.ui.fluid.labeled.facebook.icon.button(onclick="apriUrl('https://www.facebook.com/LePiazze')")
                i.facebook.icon
                | Facebook
        .item
            button.ui.fluid.labeled.twitter.icon.button(onclick="apriUrl('https://twitter.com/PiazzeLifestyle')")
                i.twitter.icon
                | Twitter
        .item
            button.ui.fluid.labeled.youtube.icon.button(onclick="apriUrl('https://www.youtube.com/user/LePiazzelifestyle')")
                i.youtube.icon
                | You Tube
        .item
            button.ui.fluid.labeled.instagram.icon.button(onclick="apriUrl('https://www.instagram.com/lepiazze')")
                i.instagram.icon
                | Instagram

sulweb.content.html
<div class="ui segment"><h4 class="header">segui il centro commerciale sui tuoi social preferiti!</h4><div class="ui divided relaxed list"><div class="item"><button onclick="apriUrl('http://www.centrolafavorita.com/')" class="ui fluid labeled icon button"> <i class="globe icon"></i>Sito web</button></div><div class="item"><button onclick="apriUrl('https://www.facebook.com/centrolafavorita?fref=ts')" class="ui fluid labeled facebook icon button"><i class="facebook icon"></i>Facebook</button></div><div class="item"><button onclick="apriUrl('https://twitter.com/CCLaFavorita')" class="ui fluid labeled twitter icon button"><i class="twitter icon"></i>Twitter</button></div><div class="item"><button onclick="apriUrl('http://www.youtube.com/channel/UCh48BsPhXQbuuM2MYRm71JA')" class="ui fluid labeled youtube icon button"><i class="youtube icon"></i>You Tube</button></div><div class="item"><button onclick="apriUrl('http://www.flickr.com/photos/centrolafavorita')" class="ui fluid labeled orange icon button"><i class="flickr icon"></i>Flickr</button></div><div class="item"><button onclick="apriUrl('https://it.foursquare.com/v/centro-commerciale-la-favorita/4c4988e7fbafc928a32f09db')" class="ui fluid labeled teal icon button"><i class="foursquare icon"></i>Foursquare</button></div></div></div>
